proto/master_com.proto

syntax = "proto3";

package master_dfs;

option go_package = "github.com/razvanmarinn/rcss/proto";

service MasterService {
    rpc RegisterFile(ClientFileRequestToMaster) returns (MasterFileResponse);
    rpc GetBatchDestination(ClientBatchRequestToMaster) returns (MasterResponse);  // Tells client where a batch is located (worker)
    rpc GetMetadata(Location) returns (MasterMetadataResponse);
}

service WorkerService {
    rpc SendBatch(ClientRequestToWorker) returns (WorkerResponse);            // Client sends batch to worker
    rpc GetBatch(Ttt) returns (WorkerBatchResponse);                          // Client retrieves batch from worker
}

message Ttt {
    string batchID = 1;
}
message BatchLocation {
    repeated string worker_ids = 1;  // List of worker IDs for a batch
}

message MasterMetadataResponse {
    repeated string batches = 1;               
    map<string, BatchLocation> batch_locations = 2;    
}  

message Location {
    string fileName =1;
}

message MasterResponse {
    string worker_ip = 1;
    int32 worker_port = 2;
}

message ClientFileRequestToMaster {
    string fileName =1;
    int32 hash =2;
    repeated string batches = 3;
    int64 fileSize =4;
}
message ClientBatchRequestToMaster {
    string batch_id = 1;
    int32 batch_size = 2;
}

message WorkerResponse {
    bool success = 1;
}

message MasterFileResponse {
    bool success = 1;
}

message ClientRequestToWorker {
    string batch_id = 1;
    bytes data = 2;
}

message WorkerBatchResponse {
    bytes batch_data = 1;
}
